/* home */
.background-div {
    width: 100%;
    height: 100vh;
    background-image: url('../images/ashanti.png');
    background-size: cover;
    background-position: center;
    margin-bottom: 10px;



}

.background-div2 {
    width: 100%;
    height: 100vh;
    background: linear-gradient(rgba(0, 0, 0, 0.0), rgba(0, 0, 0, 0.6));
    background-size: cover;
    background-position: center;


}

.title {

    h1 {
        color: white;
        font-size: 100px;
        text-align: center;
        padding-top: 225px;


    }

    p {
        color: white;
        font-size: larger;
        text-align: center;
        /* padding-top: 225px; */

    }

}


.subtitle p {
    color: black;
    font-size: larger;
}


/* .dancing-script-<uniquifier> {
  font-family: "Dancing Script", cursive;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
} */





/* Hero section styling */
.hero-section {
    padding: 50px;
    background-color: #f8f8f8;
}

/* Gallery Section Styling */
.artwork-carousel {
    display: flex;
    gap: 20px;
    overflow-x: scroll;
    /* This is the key for horizontal scrolling */
    padding: 20px 0;
    -webkit-overflow-scrolling: touch;
    /* For smoother scrolling on iOS */
}

.artwork-card {
    flex-shrink: 0;
    /* Prevents cards from shrinking */
    width: 250px;
    /* Or a fixed width */
    height: 350px;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.artwork-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* About Section Styling */
.about-section {
    padding: 50px;
}

/*footer*/
footer {
    padding: 15px;
    display: flex;
    align-items: center;
    background-color: #232a32;

    .logo {
        display: flex;
        align-items: center;
        margin-left: 15px;
        margin-right: 100px;

        img {
            width: 150px;
            height: 150px;
        }
    }

    .icon {
        display: flex;
        margin-left: 100px;
        margin-right: 200px;

        .fa-brands {
            list-style: none;
            text-decoration: none;
            color: white;
            margin-right: 10px;


        }
    }

    .contact {
        width: 100%;
        align-items: center;
        color: white;

        h1,
        p,
        .TopBarIcon {
            color: white;
        }

        ul,
        li {
            box-sizing: content-box;
            color: white;
            list-style: none;
            margin-bottom: 20px;
        }
    }

    .social-links {

        display: flex;
        gap: 15px;

        a {
            color: white;
            text-decoration: none;
        }
    }
}